; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[platformio]
default_envs = atmega328P

[env:atmega328P]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
board_build.f_cpu = 16000000L
build_unflags = -flto
lib_ldf_mode = deep
build_flags = 
    -D TARGET_MCU=atmega328P
    !echo '#define GIT_SHA1_VERSION "'$(git log |head -1 |cut -c8-)'"' > src/version.h

monitor_speed = 115200
monitor_port = /dev/cu.usbserial-A50285BI
upload_port = /dev/cu.usbserial-A50285BI
;board_upload.speed = 115200
lib_deps = 


[env:attiny3226]
platform = atmelmegaavr
platform_packages = 
     platformio/framework-arduino-megaavr-megatinycore@2.6.8
board = attiny3226
framework = arduino
lib_ldf_mode = deep
#upload_port = /dev/cu.wchusbserial620
# upload_port = /dev/cu.wchusbserial26210
# upload_port = /dev/cu.wchusbserial24130 
upload_port = /dev/cu.wchusbserial26220
monitor_port = /dev/cu.usbserial-A50285BI
monitor_speed = 115200
board_build.f_cpu = 16000000L
build_flags = 
    -D SERIAL_RX_BUFFER_SIZE=256
    -D TARGET_MCU=attiny3226
    !echo '#define GIT_SHA1_VERSION "'$(git log |head -1 |cut -c8-)'"' > src/version.h

upload_flags = 
     -P 
     $UPLOAD_PORT
     -b 
     $UPLOAD_SPEED
     -C 
     /Users/ieb/timefields/PlatformIO/Projects/jtag2updi/avrdude.conf
     -p 
     t3227
lib_deps = 


